<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Classe_Aliante_Interface.Aliante">
    <Position X="3" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEgAICAAAAAABAAAAAAAAIAgAAAAA=</HashCode>
      <FileName>Aliante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classe_Aliante_Interface.Ala">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAEQAAAABEgAIAAAAAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Ala.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classe_Aliante_Interface.Fusoliera">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAEQAAAAAEgAIAAAQAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Fusoliera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classe_Aliante_Interface.Cerchione">
    <Position X="11.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAEgAIAAAYAAABAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Cerchione.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Classe_Aliante_Interface.IComposite">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEgAIAAAAAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>