<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Classe_Aliante_Interface.Aliante">
    <Position X="4" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEgAICAAAAAABAAIAAAAAIAgAAAAA=</HashCode>
      <FileName>Aliante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classe_Aliante_Interface.Ala">
    <Position X="7.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAEQAAAABEgAIAAAAAAABAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Ala.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classe_Aliante_Interface.Fusoliera">
    <Position X="10.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAEQAAAAAEgAIAAAQAAABAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Fusoliera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classe_Aliante_Interface.Cerchione">
    <Position X="14" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAEgAIAAAYAAABAAIAAAAAAAgAAAAg=</HashCode>
      <FileName>Cerchione.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classe_Aliante_Interface.Aliante_Interfaccia.Coda">
    <Position X="4" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEQAAAAAEgAIAAAAAAABAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Coda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classe_Aliante_Interface.Gomma">
    <Position X="7.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAcAAAAAEgAIAAACAAABEAIAAAAAAAgAQAAA=</HashCode>
      <FileName>Gomma.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Classe_Aliante_Interface.Ruota">
    <Position X="10.75" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEgAIABAAEAABAAIAAAAAAQwAAAAA=</HashCode>
      <FileName>Ruota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Classe_Aliante_Interface.IComposite">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEgAIAAAAAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>